<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Emil Hassler</title>
    <style>
        nav {
            top: 0px;
            background-color: #42e3f0;
            position: sticky;
        }

        #mainNav a {
            color: white;
            font-size: 21px;
        }

        .navbar-toggler {
            background-color: #06fccb;
            border-radius: 8px;
            font-size: 14px;
            padding: 12px 16px;
        }

        .navbar-toggler span {
            color: white;
        }

        #mainNav a.nav-link {
            font-size: 17px;
            color: white;
            padding: 16px 0;
        }

        #mainNav a.nav-link:hover {
            color: #00ffcd;
        }


        #mainNav {
            padding: 15px 13%;
            font-weight: 700;
        }

        p {
            font-size: 20px
        }

        p {
            position: relative;
            font-size: 20px;
            left: 25px;
        }

        h1 {
            margin-bottom: 23px;
            margin-top: 0px;
            font-size: 50px;
            text-align: center;
            font-family: cursive;
            color: green;
            background-color: rgb(7, 239, 212);
        }

        img {
            position: relative;
            height: 40px;
            left: 190px;
            margin-top: -25px;
        }

        h2 {
            font-size: 30px;
            color: orange;
        }

        h3 {
            font-size: 30px;
            position: relative;
            color: orange;
            left: 25px;
        }

        a {
            position: relative;
            left: 25px;
            color: #ff0180;
            font-size: 20px;
        }

        li {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav id='mainNav' class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Emil Hassler</a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span>MENU</span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#life">LIFE </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#hobbies"> HOBBIES </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact"> CONTACT </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <h1>Emil Hassler
            <p>Life and Hobbies</p>
        </h1>
    </header>
    <ul id="hobbie">
        <h2>My Hobbies</h2>
        <li>Playing soccer</li><img src="Bild1.png" alt=""><br>
        <li>Reading</li><img src="Bild2.png" alt=""><br>
        <li>Playing table tennis</li><img src="Bild4.png" alt=""><br>
        <li>Observing birds</li><img src="Bild3.png" alt=""><br>
    </ul>

    <h3>Contact me</h3>
    <a href="mailto:sunerya@hotmail.com
">Send me an e-mail</a><br>
    <p id="1">Phone: +49 023 857 654</p>
</body>

</html>
